// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984

#define LION_API __declspec(dllexport)
#define LION_API __declspec(dllimport)
#define LN_LOG_FORMAT(message, ...) std::format(message, __VA_ARGS__)
#define LN_EVENT_BIND(callable) std::bind(&callable, this, std::placeholders::_1)
#define LN_EVENT_CLASS_TYPE(type) static EventType GetStaticType() { return EventType::type; } virtual EventType GetEventType() const override { return GetStaticType(); }
#define LN_CORE_SUPER() using Super = Lion::Layer
#define LN_RENDER_OPENGL() gladLoadGL()

